<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="RxSwift_Template" customModuleProvider="target">
            <connections>
                <outlet property="errorLabel" destination="PzW-95-CYn" id="7GJ-6L-htd"/>
                <outlet property="loginButton" destination="bJn-s1-Vyo" id="Kzm-Bt-lp1"/>
                <outlet property="passWordTextField" destination="b3d-72-4ND" id="aOE-DR-oP7"/>
                <outlet property="userNameTextField" destination="Ttt-5i-V0C" id="VYQ-hA-7W6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ttt-5i-V0C">
                    <rect key="frame" x="15" y="159" width="363" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3d-72-4ND">
                    <rect key="frame" x="15" y="208" width="363" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJn-s1-Vyo">
                    <rect key="frame" x="20" y="262" width="353" height="50"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3Yg-fu-Ha6"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Login"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzW-95-CYn">
                    <rect key="frame" x="30" y="342" width="333" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PzW-95-CYn" secondAttribute="trailing" constant="30" id="3lv-d9-eCa"/>
                <constraint firstItem="PzW-95-CYn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="5dW-vu-vlv"/>
                <constraint firstItem="Ttt-5i-V0C" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="7Xh-Ii-CM9"/>
                <constraint firstItem="PzW-95-CYn" firstAttribute="top" secondItem="bJn-s1-Vyo" secondAttribute="bottom" constant="30" id="ESB-kB-osK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ttt-5i-V0C" secondAttribute="trailing" constant="15" id="Hf0-Lx-ePJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b3d-72-4ND" secondAttribute="trailing" constant="15" id="Zmv-qm-xq4"/>
                <constraint firstItem="b3d-72-4ND" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="lFD-da-GzQ"/>
                <constraint firstItem="bJn-s1-Vyo" firstAttribute="top" secondItem="b3d-72-4ND" secondAttribute="bottom" constant="20" id="lWH-qx-4zA"/>
                <constraint firstItem="Ttt-5i-V0C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="mIu-1M-UEW"/>
                <constraint firstItem="b3d-72-4ND" firstAttribute="top" secondItem="Ttt-5i-V0C" secondAttribute="bottom" constant="15" id="tgr-JP-ORh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bJn-s1-Vyo" secondAttribute="trailing" constant="20" id="xnT-gV-3n9"/>
                <constraint firstItem="bJn-s1-Vyo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="zea-5b-0oW"/>
            </constraints>
            <point key="canvasLocation" x="123" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
